[33mcommit 35eb5f0bcb9f198ed904049a9d3d16af323d436e[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 29 08:57:53 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å¤§äº100Mçš„æ–‡ä»¶åˆ é™¤

[33mcommit 6648bab1bee65fa6239e1e7c00242252bdd338e5[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 29 08:52:37 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åˆ é™¤ä¸€äº›ä¸ç”¨çš„æ–‡ä»¶

[33mcommit f090c01e0c5243364926dbb3269022b03401471a[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Aug 28 17:42:31 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ç®€å•çš„å®ç°äº†æ‰“åŒ…ï¼ˆAssetBundle),å¯ä»¥å°†æ¨¡å‹æ‰“åŒ…ï¼Œå¹¶ä»åŒ…ä¸­åŠ è½½åˆ°åœºæ™¯ä¸­ã€‚OK

[33mcommit c87fd641f792f0957f974c944ef612020d1c4e1e[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Aug 25 13:49:48 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åˆ°å“ªä¸ªè®¾å¤‡èŒƒå›´ï¼Œå“ªä¸ªè®¾å¤‡å°±åŠ¨ä½œ

[33mcommit 04d4f879abad6c8674a948f24354446bff925593[m
Author: hqw786 <64227010@qq.com>
Date:   Thu Aug 24 20:10:11 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    å¼€äº†ä¸€ä¸‹æ˜¯å¦èƒ½æ‰“å¼€ï¼Œå¯ä»¥æ‰“å¼€ã€‚æ²¡åšä¿®æ”¹

[33mcommit a7a06dbb109fa314998be70cbe62874396f90986[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Aug 24 17:58:45 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ·»åŠ æ–°å·¥ç¨‹éƒ¨åˆ†æ¨¡å‹ï¼Œä¼ é€å¸¦ï¼Œè¾“é€å¸¦ã€‚

[33mcommit 6183388bd781e3bb546bc0f3d7242bbd428d87e2[m
Author: hqw786 <64227010@qq.com>
Date:   Wed Aug 23 22:12:04 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    21120120102

[33mcommit cdef4e8ec95320d0aeef9e005b1d8f3d1bf69cf7[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Aug 23 19:31:06 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å·¥å·¥å·¥å·¥å·¥å·¥å·¥å·¥å·¥å·¥å·¥

[33mcommit 89a744c079200a47acaf9d80872b690e2a91a742[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Aug 23 14:57:06 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    MVCæ¨¡æ¿å®Œæˆ

[33mcommit 0fb692e52cf50bfa4a4788dacacb7089eb1b326d[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 22 18:01:31 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åšä¸ªMVCæ¨¡æ¿å‡ºæ¥

[33mcommit 6ef1dbabcb71816aae66aa7991c98bbe540d0af7[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Aug 21 17:56:30 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å‡†å¤‡å…»é¸¡é‡‡è›‹è‡ªåŠ¨åŒ–ï¼Œæ–°å¢åŠ ä¸€ä¸ªå·¥ç¨‹ã€‚ä¼ è¾“å¸¦æµ‹è¯•ï¼Œ

[33mcommit b8fc0c6535441b6397183ff0be160b02a7e71a40[m
Author: hqw786 <64227010@qq.com>
Date:   Sun Aug 20 20:19:18 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    å®éªŒå®¤çš„æ¡†æ¶å¯ä»¥ä½¿ç”¨ã€‚XMLæ–‡ä»¶è¯»å–ä¹ŸOK

[33mcommit f3c8b727574ce6d6b21edd93764eba95f508b7e8[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Aug 18 17:56:33 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ç»ƒä¹ MVCï¼Œæµ‹è¯•ä¼ é€å¸¦

[33mcommit 54874ae35d657396efd10bce64651931f1d5d1bb[m
Author: hqw786 <64227010@qq.com>
Date:   Thu Aug 17 23:31:12 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    è¿˜æ˜¯ä¸ç†Ÿç»ƒ

[33mcommit 3f10e7126f99082106e5b1e9697f7f1bfd20e942[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Aug 17 18:07:50 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ç»§ç»­ç»ƒä¹ MVC

[33mcommit 0f774e6844f708c9d7bbd9423c8e524e67e11a6f[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Aug 16 18:02:23 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ç»ƒä¹ ä½¿ç”¨MVC

[33mcommit 058b6e7817857e8907948bd21bc922acb16f56d8[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 15 18:08:21 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ›´æ¢éšç¼˜å¤§å¦æ¨¡å‹ï¼Œè®¾è®¡é™¢LOGOä¿®æ”¹ç™½åº•é»‘å­—

[33mcommit f4bb56c6568b4c5028797de0089b1a5895d2e43d[m
Author: hqw786 <64227010@qq.com>
Date:   Mon Aug 14 19:45:58 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    MVC_ShiYanShi

[33mcommit a4d3585a242c6f4064beebfa8d733959bd460dbc[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Aug 14 18:09:52 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å°ä¿®æ”¹ä¸€ä¸‹ï¼Œèˆªæ‹è§†è§’çš„å¾ªç¯æ¼«æ¸¸

[33mcommit f6becf70cc63594eff4327e5c660c7d8885c30b6[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Aug 11 17:19:35 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    1.å¯¼å…¥ä¸€äº›æ ‘æœ¨æ±½è½¦çš„æ–°æ¨¡å‹ã€‚
    2.è‡ªåŠ¨æ¼«æ¸¸æ¢å¤è¿‡æ¥ã€‚æ¢å¤æˆæŒ‰ä¸­æ–­ä½ç½®çš„ä¸Šä¸€ä¸ªç‚¹çš„é€Ÿåº¦å’Œæ–¹å‘ä»å½“å‰ä½ç½®ç»§ç»­ç§»åˆ°ä¸‹ä¸€ä¸ªç‚¹ã€‚
    3.æ˜¾ç¤ºå›¾ç‰‡ï¼Œä¸Šä¸‹å›¾ç‰‡æŒ‰å·¦ä¸­è¾¹ç•Œå¯¹é½

[33mcommit 08ed1586bd8b30a3f6547818ca8dd753cfda8dec[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Aug 10 17:55:11 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ–°éœ€æ±‚æ›´æ”¹å®Œæˆï¼ˆæ˜¾ç¤ºå›¾ç‰‡é‚£è¾¹å¢åŠ æ•ˆæœå›¾å›¾ç‰‡ï¼Œè‡ªåŠ¨æ¼«æ¸¸çš„æ–¹å¼ä¹Ÿæ”¹äº†ä¸€ä¸‹ã€‚

[33mcommit bf4cb649887cca86d76779cc78ea2f65398a8b6d[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Aug 9 18:08:37 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ”¹éœ€æ±‚äº†ï¼Œè‡ªåŠ¨æ¼«æ¸¸æ”¹éœ€æ±‚ï¼Œè¿ç»­ç‚¹å‡»ä¼šç§»åŠ¨ä¸‹ä¸€ä¸ªå†ä¸‹ä¸€ä¸ªï¼ˆä¾æ¬¡ç±»æ¨ï¼‰çš„æ¼«æ¸¸ç‚¹

[33mcommit fd28e08959d30ae1839435113becf310d496330d[m
Author: hqw786 <64227010@qq.com>
Date:   Tue Aug 8 23:39:06 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    å¢åŠ ä¸€ä¸ªMVCçš„DEMO

[33mcommit d41c16d78b2a3ff607867e475d85d92501a5f47c[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 8 17:34:27 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ–­ç‚¹é‡æ¼«æ¸¸ä¿®æ”¹å®Œæˆã€‚äººç‰©æ–¹å‘ä¹Ÿä¿®æ”¹å®Œæˆã€‚

[33mcommit 37bdfc7ded957cad26ca8ee95d01d9c7a19fc247[m
Author: hqw786 <64227010@qq.com>
Date:   Tue Aug 8 00:42:36 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    ä¸»è§’æ–¹å‘æŒ‡ç¤ºå®Œæˆï¼Œæ–­ç‚¹æ¼«æ¸¸åŠŸèƒ½æ˜å¤©å®ç°

[33mcommit b7e088d5d181b9c22a5be978183c4d2444e22978[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Aug 7 18:31:51 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åˆå¯¼å…¥æ–°æ¨¡å‹äº†ã€‚è¦ä¸Šä¼ å¥½é•¿æ—¶é—´

[33mcommit 988132c99e326fd97ef24083f0088f501c01b254[m
Author: hqw786 <64227010@qq.com>
Date:   Sun Aug 6 23:06:33 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    æ²¡ä»€ä¹ˆä¿®æ”¹çš„

[33mcommit a2a5ba3ff0b3c0adbc215a515f0f135712b75ca6[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Aug 4 17:42:39 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æœ‰æ–°æ¨¡å‹å¯¼å…¥ã€‚æ•´åˆå®Œæˆã€‚

[33mcommit e8dbb059222df41c387963db59c362184e36f359[m
Author: hqw786 <64227010@qq.com>
Date:   Fri Aug 4 00:57:40 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    å·¥å…·ç±» å›¾ç‰‡å’Œæ–‡å­—çš„ é€æ˜ï¼Œé¢œè‰²ï¼Œç¼©æ”¾çš„æ¸å˜è¿‡æ¸¡å¥½äº†ï¼Œä»¥åå¯ä»¥ç›´æ¥è°ƒç”¨

[33mcommit b622c969574727d746d5c533bd174c55a7acdafa[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Aug 3 18:16:47 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å¹¿å·è·¯çš„è‡ªåŠ¨æ¼«æ¸¸å¥½äº†ï¼Œæ¥ä¸‹æ¥åšç…§ç‰‡æ˜¾ç¤º

[33mcommit 39581339596c8663d7e7de8860ed4608d24cef95[m
Author: hqw786 <64227010@qq.com>
Date:   Wed Aug 2 23:57:56 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    12312

[33mcommit f21bfd4add91057d098d0750fe4e42567e0e9c9b[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Aug 2 17:49:39 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ·»åŠ å¹¿å·è·¯
    å®éªŒå®¤åˆ‡æ¢é˜¶æ®µå®Œæˆï¼Œè¿˜å·®é˜¶æ®µè¿›åº¦æ²¡æ

[33mcommit cb1a3ca1590059bb6df94a3f97bf2930352773e7[m
Author: hqw786 <64227010@qq.com>
Date:   Wed Aug 2 01:47:43 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    å®éªŒå®¤çš„å¥½åƒæ˜¯åç¨‹çš„é—®é¢˜ã€‚å¯¼è‡´å¿«é€Ÿåˆ‡æ¢é˜¶æ®µæ—¶ï¼Œæ–‡å­—æ˜¾ç¤ºä¸æ­£å¸¸ï¼ŒæŠŠåå’Œæ”¾åˆ°SYSManagerä¸­ã€‚

[33mcommit 912069cbf6e285efee5e2804ee927255ab20efe3[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Aug 1 18:16:43 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ–‡å­—æ˜¾ç¤º é‚£ä¸€å—çš„åå’Œæœ‰é—®é¢˜ åˆ‡æ¢å¤ªå¿«ä¼šå‡ºç°é—ªçš„ç°è±¡ã€‚

[33mcommit 4164b1d2ad42517189651918b9bc8e09538f77e6[m
Author: hqw786 <64227010@qq.com>
Date:   Mon Jul 31 23:48:26 2017 +0800

    å–‚é£ŸæœŸå’Œè›‹ç§ç±»çš„åˆ‡æ¢çš„æ¨¡å‹éšè—é—®é¢˜æ²¡è§£å†³ã€‚

[33mcommit eb0e46bfe2ab280cdfd4ddfc4b8eb760d9617919[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 31 18:17:20 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å®éªŒå®¤æ–°éœ€æ±‚ï¼ˆåˆ†é˜¶æ®µæµè§ˆï¼‰è¿˜å·®è¿›åº¦æ˜¾ç¤ºã€‚

[33mcommit b6c44c2305054c72ed1704bc3e90e5dcca363693[m
Author: hqw786 <64227010@qq.com>
Date:   Sun Jul 30 23:22:59 2017 +0800

    Signed-off-by: hqw786 <64227010@qq.com>
    åšäº†ä¸€ç‚¹ã€‚åŸºæœ¬å¯ä»¥è·‘äº†ã€‚å­µåŒ–æœŸçš„å­µåŒ–ç®±ä¸Šå‡å’Œä¸‹é™è¿˜æœ‰éšè—è¿˜åŸçš„é—®é¢˜ã€‚

[33mcommit 126a9d6cbdbb459ffb8ecfa19e514f3d8c313156[m
Author: heqiwu <64227010@qq.com>
Date:   Sat Jul 29 15:14:30 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ræ¢ç”µè„‘äº†

[33mcommit 217d93bd5c054c65a662cc4586c56a38d88d7d18[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 28 18:01:42 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ•´ä½“æ€è·¯é€šäº†ã€‚æ…¢æ…¢åšå§

[33mcommit 32fd42e1911ebbf18c2f780494b7de730813ca9f[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 27 18:18:28 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ•°æ®ç»“æ„å·²åšå¥½ã€‚æ•°æ®æå–ä¿å­˜åˆ°å¯¹è±¡ä¸­ã€‚

[33mcommit bce65701d930bdfc019e13c51328d6d9f9414b32[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 27 01:46:35 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å•¥ä¹Ÿæ²¡åš

[33mcommit fe3bff4fe5f796f8ad9cbf17f100bdd778e77fe8[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 26 18:14:42 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å¼€å§‹å¢åŠ æ–°åŠŸèƒ½ï¼šåˆ†é˜¶æ®µè§‚çœ‹

[33mcommit ee1a2ee481ef9c28c4647e7b4333975d43924b28[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 26 17:39:59 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åˆ é™¤äº†å…»é¸¡å‚
    å¢åŠ äº†ä¸€ä¸ªå®éªŒå®¤æ–°å·¥ç¨‹
    å¢åŠ åˆ†æ”¯ä¸ç†Ÿç»ƒï¼Œæ€•æåäº†ã€‚

[33mcommit 69b609742252453ca469889862993ac6cf221b20[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 26 17:21:45 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å»ºå®è·¯å¢åŠ æ˜¼å¤œåˆ‡æ¢çš„æ·¡å…¥æ·¡å‡ºæ•ˆæœã€‚
    è¯•éªŒå®¤å‡†å¤‡å¢åŠ åˆ†é˜¶æ®µæµè§ˆåŠŸèƒ½ã€‚å‡†å¤‡å¢åŠ ä¸€ä¸ªæ–°åˆ†æ”¯ã€‚

[33mcommit 7cbb741da8ab915abbce7a5c7ebe8230f0fa6aba[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Jul 25 16:28:32 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å®éªŒå®¤ç¬¬ä¸€æ¬¡æäº¤

[33mcommit 94030bcf6f4e76027e5afe31b04d8daa547c419b[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Jul 25 16:19:30 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ä¿®å¤ä¸€ä¸ªBUGï¼ˆå¤šæ¬¡åˆ‡æ¢åï¼Œç¬¬ä¸€äººç§°çš„è‡ªåŠ¨æ¼«æ¸¸ä¼šå˜æˆèˆªæ‹çš„é«˜åº¦ï¼Œä¼šç©¿åˆ°åœ°ä¸‹å»ï¼‰ï¼Œæ˜¼å¤œåˆ‡æ¢æ”¾åˆ°èœå•æ ã€‚

[33mcommit 80185f74ba9c85421a0d91e7359d5f1920cc6972[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 24 17:06:59 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    Demoå‡ºäº†ã€‚

[33mcommit 0347525d2f54d7f2ff13983bc35aea30309ad9b6[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 21 18:19:23 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ–°æ¨¡å‹ä¸Šä¼ åã€‚ç¬¬ä¸€æ¬¡æäº¤ã€‚

[33mcommit f676a25fc56641baae4f60ed14169a51394d2380[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 21 16:27:35 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å»ºå®è·¯ å¯¼å…¥æ–°æ¨¡å‹å‰çš„å¤‡ä»½ã€‚

[33mcommit df43fecd66feee50abd4b554728e6857d4d84e7f[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 20 21:33:02 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    
    æˆ‘è¦è‡ªå­¦ç½‘

[33mcommit 2049dde9b9f514dc3230e60d2aac635a2ace5316[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 20 18:19:48 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åŸºæœ¬å®Œæˆã€‚æ¥ä¸‹æ¥å°±æ˜¯ç»†èŠ‚è°ƒæ•´

[33mcommit c71e7eb389d0620bdc71a896073156dae3046e78[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 20 00:13:09 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åšäº†éƒ¨åˆ†ç®€åŒ–ï¼Œåˆ°å…¬å¸æŠŠæ—‹è½¬æ”¹è¿‡æ¥

[33mcommit 7a99a96be04838a01d8dee92602a5d6edde8a6a7[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 19 22:46:18 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    èœå•UIé—®é¢˜è§£å†³ã€‚è‡ªåŠ¨æ¼«æ¸¸è¦åˆ°å…¬å¸åšç®€åŒ–

[33mcommit 149d5d5de9c795bcd3b7353fd2122d66be95a051[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 19 18:23:44 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å»ºå®è·¯DEMO.docxæ›´æ–°

[33mcommit f958862a3628b95bf4ad5ab24900a6f8b7c085f2[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 19 18:06:50 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åŠŸèƒ½åŸºæœ¬å®Œæˆï¼Œä½†æ˜¯è¦å‡å°‘ä¸€äº›åŠŸèƒ½

[33mcommit ca0af88fb450a981848e4f1f6078f283694f85a8[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Jul 18 23:29:52 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    è‡ªåŠ¨æ¼«æ¸¸çš„æ°´å¹³æ—‹è½¬å¥½äº†ï¼Œç°åœ¨è¦æ§åˆ¶æ‘„åƒæœºçš„å‚ç›´æ—‹è½¬æ­£å¸¸å°±OKäº†

[33mcommit ced36357d00b7ef4a0e1bd6d1b8516421de69571[m
Author: heqiwu <64227010@qq.com>
Date:   Tue Jul 18 18:15:54 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åŠŸèƒ½å·®ä¸å¤šäº†ã€‚

[33mcommit 14d7a6970ca4c0ae685a2ac470ef9c9ae559b8c9[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 17 23:25:01 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    è‡ªåŠ¨æ¼«æ¸¸åŸºæœ¬å®Œæˆ

[33mcommit f015b6670af867894af1e7c9160c38c63ea4c65e[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 17 18:07:00 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    è‡ªåŠ¨æ¼«æ¸¸å¿«è¦å®Œæˆäº†ã€‚å›å»è¡¥å……ä¸€ä¸‹ã€‚

[33mcommit b916e6b090af57a09d292d29d2f7552dff9b17f2[m
Author: heqiwu <64227010@qq.com>
Date:   Sun Jul 16 23:37:30 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æœ‰äº†ä¸€ç‚¹æ€è·¯ï¼Œæ˜å¤©å®Œæˆè‡ªåŠ¨æ¼«æ¸¸åŠŸèƒ½

[33mcommit 4d19d3d0ecb7f7a389789466fb595e1f93a547b9[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 14 18:14:02 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æ”¹äº†ä¸€ä¸ªåœ°é¢BOXCOLLISION

[33mcommit 91f52060ebaf95194a4b71bf7d8a5df053b0d3b0[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 14 17:28:41 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å»ºå®è·¯æ¨¡å‹å¯¼å…¥å·¥ç¨‹ï¼Œç¬¬ä¸€æ¬¡ä¸Šä¼ ã€‚

[33mcommit fd584813fac27acf0190b5747718ecf78be89486[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 13 22:03:08 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    é¼ æ ‡ç§»åŠ¨åˆ°åœ°å›¾æ ‡å¿—ä¸Šã€‚å¼¹å‡ºæ–‡æœ¬ï¼Œå¹¶åœ¨æŒ‰ä¸‹æŒ‰é’®åå˜çº¢è‰²ã€‚

[33mcommit 4a182c418b956deef5cb57d3fafaeec5bdb457cb[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 13 18:25:08 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    äººç‰©è§†è§’å’Œèˆªæ‹è§†è§’åŸºæœ¬å®Œæˆã€‚å°‘äº†ä¸ªå‚ç›´è§’åº¦æ§åˆ¶ã€‚
    åœ°å›¾ä¼ é€ç‚¹å†™äº†ä¸€ç‚¹æ²¡æœ‰å®Œæˆã€‚

[33mcommit a7d69f3db58f9cf54abbb0432219dabab32bb371[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 12 21:34:37 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    æä¹±äº†ã€‚å°±ä»¥è¿™ä¸ªä¸ºå‡†äº†ã€‚

[33mcommit bb4e0912e89f342c54608c21823f21b76cad491e[m
Author: heqiwu <64227010@qq.com>
Date:   Wed Jul 12 15:52:42 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    åˆ é™¤äº†ï¼Œé‡æ–°å…‹éš†ï¼Œå†è¦†ç›–ï¼Œä¸çŸ¥é“èƒ½ä¸èƒ½ä¸Šä¼ æˆåŠŸ

[33mcommit 05efc247281acff90638cebb7ea176fed811f76a[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 10 23:58:15 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å›æ¥æ˜¯åšäº†ä¸€ç‚¹ç‚¹ã€‚ä¸çŸ¥é“æ€ä¹ˆçš„æ²¡å¿ƒæƒ…åšã€‚çœŸçƒ¦

[33mcommit e5255ce7132a1d383b96d8820423751d5077b75a[m
Author: heqiwu <64227010@qq.com>
Date:   Mon Jul 10 18:50:11 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å¢åŠ ç¬¬ä¸€äººç§°è§’è‰²æ§åˆ¶ã€‚å›å®¶å¢åŠ ç¬¬ä¸‰äººç§°è§’è‰²æ§åˆ¶ã€‚

[33mcommit 0df897b1adb7281f39e02fd7213822455bc93b4d[m
Author: heqiwu <64227010@qq.com>
Date:   Sun Jul 9 23:19:26 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    20170719åœ¨å®¶ä»€ä¹ˆéƒ½æ²¡åšå°±æäº¤ä¸€æ¬¡

[33mcommit 8d3735cdbc41a730e1529c5f64b6f6695371e75c[m
Author: heqiwu <64227010@qq.com>
Date:   Fri Jul 7 17:49:13 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    ä¸ºåœ°å›¾ä½œå‡†å¤‡ï¼Œå…ˆç”¨å…»é¸¡åœºè¯•è¯•ï¼Œç¬¬ä¸€æ¬¡æäº¤

[33mcommit 213644c6b7b3c3cdc2f2db64354ef9a500f3c2d6[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 6 22:49:14 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    å›å®¶å¯¹å°„çº¿æ£€æµ‹UIåŠ ä¸ªå°åœ†åœˆæ ‡å¿—è¿›è¡Œä¿®æ”¹ã€‚åªèƒ½åœ¨UIçš„ä¸­å¿ƒä½ç½®æ˜¾ç¤ºå°åœ†åœˆæ ‡å¿—ã€‚

[33mcommit 6d3a1f49943da3091cc7a77e989e0820ff8ac346[m
Author: heqiwu <64227010@qq.com>
Date:   Thu Jul 6 17:54:55 2017 +0800

    Signed-off-by: heqiwu <64227010@qq.com>
    2017-7-6ç¬¬ä¸€æ¬¡æäº¤ï¼Œæ¨é€

[33mcommit ec81b3353f8616ab2ce44e39d4dbe1bb64130e8d[m
Author: hqw786 <64227010@qq.com>
Date:   Thu Jul 6 17:37:13 2017 +0800

    Initial commit
