<Properties StartupItem="yangjichang.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MountainsCreate.js">
    <Files>
      <File FileName="Assets\Standard Assets\Limbo\Shared\PostEffectsBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MountainsCreate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>